<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- js to load --> <script src="../JS/NhaThuoc-load-content.js" onload="loadContent()"></script>
    <style>
        body .datcoc{
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            font-size: 18px;
            padding: 50px 200px 50px 200px;
        }
        
        .datcoc .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .datcoc h1 {
            text-align: center;
            color: #333;
        }
        
        .datcoc table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .datcoc th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border: 1px solid rgb(174, 173, 173);
        }
        
        .datcoc th {
            background-color: #4CAF50;
            color: white;
        }
        
        .datcoc tr:hover {
            background-color: #f1f1f1;
        }
        
    </style>
</head>
<body>
    <!-- Header to load--> <header id="header-to-here"></header>
    <div class="datcoc">
        <h1>Chính sách đặt cọc</h1>
        <h2>Quy trình đặt cọc mua hàng tại Long Châu</h2>
        <img src="https://nonprod-cdn.nhathuoclongchau.com.vn/unsafe/800x0/https://cms-nonprod.s3-sgn09.fptcloud.com/Frame_1000003492_d5780c0f43.jpg" alt="">
        <p>*Liên hệ 1800 6928 - Tư vấn miễn phí</p>
        <h2>Những câu hỏi thường gặp khi đặt cọc tại Long Châu</h2>
        <h2>1. Khi nào tôi cần đặt cọc?</h2>
        <p>Khi khách hàng mua hàng hóa số lượng lớn hoặc có nhu cầu mua hàng hóa là hàng đặc biệt đặc chủng thì cần tiến hành đặt cọc cho đơn hàng này.</p>
        <h2>2. Tôi cần đặt cọc bao nhiêu?</h2>
        <p>Quý Khách cần đặt cọc 30% tổng giá trị đơn hàng.</p>
        <h2>3. Thời gian nhận hàng sau khi đặt cọc như thế nào?</h2>
        <p>Theo qui định, Long Châu tiếp nhận thông tin và xử lý đơn hàng, trong vòng 15 ngày kể từ ngày đặt cọc đầu tiên Long Châu sẽ liên hệ khách hàng nhận đơn hàng đã đặt cọc.</p>
        <h2>4. Khi không còn nhu cầu mua hàng nữa, tôi hủy cọc được không?</h2>
        <p>Khi có nhu cầu hủy cọc, khách hàng cần thông báo với Long Châu để được hỗ trợ.</p>
        <p>Ngoài ra, sau 15 ngày kể từ ngày đặt cọc đầu tiên khách hàng không đến Long Châu để nhận hàng thì được xem như là hủy cọc và Long Châu không hỗ trợ hoàn tiền trong trường hợp này.</p>
        <h2>5. Khi hủy cọc tôi có nhận được 100% giá trị đã đặt cọc không?</h2>
        <table>
            <thead>
                <tr>
                    <th>Thời gian</th>
                    <th>Trường hợp</th>
                    <th>Chi phí đặt cọc</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>24h</td>
                    <td>Khách hàng hủy cọc</td>
                    <td>Hoàn 100% giá trị đặt cọc (Hủy cọc không mất phí)</td>
                </tr>
                <tr>
                    <td>Sau 24h</td>
                    <td>Khách hàng hủy cọc</td>
                    <td>Không hoàn tiền (Hủy cọc mất phí)</td>
                </tr>
                <tr>
                    <td>Từ 2 - 15 ngày</td>
                    <td>Long Châu không đủ hàng để giao cho khách hàng</td>
                    <td>Hoàn 100% giá trị đặt cọc (Hủy cọc không mất phí)</td>
                </tr>
                <tr>
                    <td>Từ 2 - 15 ngày</td>
                    <td>Long Châu đủ hàng để giao cho khách hàng nhưng khách hàng hủy cọc</td>
                    <td>Không hoàn tiền (Hủy cọc mất phí)</td>
                </tr>
                <tr>
                    <td>Sau 15 ngày</td>
                    <td>Khách hàng không đến lấy sản phẩm, hệ thống tự động hủy đơn cọc</td>
                    <td>Không hoàn tiền (Hủy cọc mất phí)</td>
                </tr>
            </tbody>
        </table>
        <h2>6. Tôi muốn thay đổi sản phẩm khác với sản phẩm đã đặt cọc được không?</h2>
        <p>Khách hàng có ý định thay đổi sản phẩm khác với sản phẩm được đặt cọc ban đầu. khách hàng cần thông báo với Long Châu để được hỗ trợ.</p>
        <p>Trong trường hợp sản phẩm thay đổi:</p>
        <p>Có giá trị thấp hơn giá trị đặt cọc, khách hàng được hoàn lại phần tiền chênh lệch.</p>
        <p>Có giá trị cao hơn giá trị đặt cọc, khách hàng cần trả thêm phần tiền chênh lệch.</p>
        <h2>7. Khi hủy cọc tiền được hoàn lại cho tôi như thế nào?</h2>
        <p>Hoàn tiền tại quầy: Cửa hàng Chi tiền tại quầy cho khách hàng</p>
        <p>Khách hàng chuyển khoản hoặc cà thẻ, thời gian hoàn tiền: Khách hàng điền thông tin chuyển khoản vào đường link nhận từ nhà thuốc Long Châu ở điện thoại. Long Châu sẽ hoàn lại tiền cho khách hàng từ 2-3 ngày kể từ ngày yêu cầu (không kể thứ 7, CN, ngày lễ)</p>
        <p>Để được hỗ trợ thêm, vui lòng liên hệ với phòng Chăm Sóc Khách Hàng 1800 6928 nhánh số 3</p>
    </div>
    <!-- Footer to load --> <footer id="footer-to-here"></footer>
</body>
</html>