<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin GPKD Nhà thuốc Long Châu</title>
    <style>
        body .thongtin {
            font-family: Arial, sans-serif;
            margin: auto;
            text-align: center;
        }
        .thongtin table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 50px;
            margin: 0 auto 20px auto;
        }
        .thongtin th, td {
            padding: 12px;
            border: 4px solid #bebdbd;
            text-align: center;
        }
        .thongtin th {
            background-color: #7f7f81;
            color: white;
        }
        .thogntin tr {
            background-color: #f9f9f9;
        }
        .thongtin tr:hover {
            background-color: #f1f1f1;
        }
        .thongtin caption {
            font-size: 1.5em;
            margin: 10px 0;
            font-weight: bold;
        }
        .thongtin .pagination{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding: 5px;
        }

        .thongtin .pagination button {
            padding: 10px 20px;
            margin: 0 5px;
            border: 1px solid #ddd;
            background-color: rgb(255, 251, 251);
            cursor: pointer;
            border-radius: 35px;
        }
        .thongtin .pagination button:hover {
            background-color: #ddd;
        }

        .thongtin .pagination button.active {
            border: 1px solid blue;
        }
        
    </style>
</head>
<body>
    <!-- Header to load--> <header id="header-to-here"></header>
    <div class="thongtin container">
        <table id="gpkdTable">
            <caption>Thông tin GPKD Nhà thuốc Long Châu</caption>
            <thead>
                <tr>
                    <th>Tên ĐĐKD</th>
                    <th>Giấy chứng nhận GPP</th>
                    <th>Giấy chứng nhận ĐKKD dược</th>
                </tr>
            </thead>
            <tbody id="gpkd-list" class="this-is-tbody">
                <tr>
                    <td>Long Châu 001</td>
                    <td>1833/GPP_17/08/2020</td>
                    <td>8707/ĐKKDD-HCM_17/08/2020</td>
                </tr>
                <tr>
                    <td>Long Châu 002</td>
                    <td>1817/GPP_17/08/2020</td>
                    <td>8702/ĐKKDD-HCM_17/08/2020</td>
                </tr>
                <tr>
                    <td>Long Châu 003</td>
                    <td>1832/GPP_17/08/2020</td>
                    <td>7630/ĐKKDD-HCM_17/08/2020</td>
                </tr>
                <tr>
                    <td>Long Châu 004</td>
                    <td>2251/GPP_23/09/2020</td>
                    <td>8900/ĐKKDD-HCM_23/09/2020</td>
                </tr>
                <tr>
                    <td>Long Châu 005</td>
                    <td>3168/GPP_16/12/2020</td>
                    <td>1335/ĐKKDD-HCM_19/04/2019</td>
                </tr>
                <tr>
                    <td>Long Châu 006</td>
                    <td>1758/GPP_12/08/2020</td>
                    <td>8678/ĐKKDD-HCM_12/08/2020</td>
                </tr>
                <tr>
                    <td>Long Châu 007</td>
                    <td>3168/GPP_16/12/2020</td>
                    <td>1335/ĐKKDD-HCM_19/04/2019</td></tr>
                <tr>
                    <td>Long Châu 008</td>
                    <td>1758/GPP_12/08/2020</td>
                    <td>8678/ĐKKDD-HCM_12/08/2020</td></tr>
                <tr>
                    <td>Long Châu 009</td>
                    <td>2018/GPP_24/08/2018</td>
                    <td>2156/ĐKKDD-HCM_24/08/2018</td></tr>
                <tr>
                    <td>Long Châu 010</td>
                    <td>873/GPP_03/05/2018</td>
                    <td>2535/ĐKKDD-HCM_03/05/2018</td></tr>
                <tr>
                    <td>Long Châu 011</td>
                    <td>2989/GPP_04/12/2020</td>
                    <td>9275/ĐKKDD-HCM_21/12/2020</td></tr>
                <tr>
                    <td>Long Châu 012</td>
                    <td>2989/GPP_04/12/2020</td>
                    <td>9275/ĐKKDD-HCM_21/12/2020</td></tr>
                <tr>
                    <td>Long Châu 013</td>
                    <td>1124/GPP_15/06/2018</td>
                    <td>2694/ĐKKDD-HCM_15/06/2018</td></tr>
                <tr>
                    <td>Long Châu 014</td>
                    <td>2393/GPP_12/10/2020</td>
                    <td>8955/ĐKKDD-HCM_12/10/2020</td></tr>
                <tr>
                    <td>Long Châu 015</td>
                    <td>1581/GPP_21/7/2018</td>
                    <td>2934/ĐKKDD-HCM_21/7/2018</td></tr>
                <tr>
                    <td>Long Châu 016</td>
                    <td>986/GPP_17/06/2020</td>
                    <td>8296/ĐKKDD-HCM_17/06/2020</td></tr>
                <tr>
                    <td>Long Châu 017</td>
                    <td>2946/GPP_17/10/2018</td>
                    <td>3878/ĐKKDD-HCM_17/10/2018</td></tr>
                <tr><td>Long Châu 018</td>
                    <td>1749/GPP_12/08/2020</td>
                    <td>8670/ĐKKDD-HCM_12/08/2020</td></tr>
                    
                <tr><td>Long Châu 019</td>
                    <td>2390/GPP_12/10/2020</td>
                    <td>8954/ĐKKDD-HCM_12/10/2020</td></tr>
                    
                <tr><td>Long Châu 020</td>
                    <td>4289/GPP_21/12/2018</td>
                    <td>4891/ĐKKDD-HCM_21/12/2018</td></tr>
                    
                <tr><td>Long Châu 021</td>
                    <td>1760/GPP_12/08/2020</td>
                    <td>4738/ĐKKDD-HCM_12/8/2020</td></tr>
                    
                <tr><td>Long Châu 022</td>
                    <td>106/GPP_03/01/2019</td>
                    <td>5109/ĐKKDD-HCM_03/01/2019</td></tr>
                    
                <tr><td>Long Châu 023</td>
                    <td>65/GPP_03/01/2019</td>
                    <td>5056/ĐKKDD-HCM_03/01/2019</td></tr>
                    
                <tr><td>Long Châu 024</td>
                    <td>911/GPP_28/02/2019</td>
                    <td>5638/ĐKKDD-HCM_28/02/2019</td></tr>
                    
                <tr><td>Long Châu 025</td>
                    <td>967/GPP_06/03/2019</td>
                    <td>5707/ĐKKDD-HCM_06/03/2019</td></tr>
                    
                <tr><td>Long Châu 026</td>
                    <td>1324/GPP_19/04/2019</td>
                    <td>5983/ĐKKDD-HCM_19/04/2019</td></tr>
                    
            </tbody>
        </table>
    
        <div class="pagination">
            <button id="gpkd-origin-button" class="gpkd-pagination-button" onclick="changePage(this, 'gpkd-list', 10, 'gpkd-pagination-button')">1</button>
        </div>
    </div>
    <!-- Footer to load --> <footer id="footer-to-here"></footer>
     <!-- js to load --> <script src="../JS/NhaThuoc-load-content.js" onload="loadContent()"></script>
    <script src="../JS/NhaThuoc-header.js" id="headerscr"></script>
    <script src="../JS/NhaThuoc-footer.js" id="footerscr"></script>
    <script src="../JS/product.js" onload="setPage('gpkd-list', 10, 'gpkd-origin-button')"></script>
</body>
</html>
