<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống nhà thuốc</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 14px;
            line-height: 1.5em;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f5f7;
            color: #333;
            margin: 0;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        p {
            color: #666;
        }
        
        .main-content {
            display: flex;
            gap: 20px;
        }
        
        .search-section {
            
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 15px;
        }
        
        .tab {
            display: flex;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }
        
        .tab-button {    
            padding: 10px;
            background-color: #fff;
            border: none;
            cursor: pointer;
            font-weight: bold;
            float: left;
            width: 50%;
        }
        .tab-button.active {
            border-bottom: 2px solid #007bff;
            color: #007bff;
            float: left;
            width: 50%;
        }
        .search-box {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }
        
        .search-box input{
            border-radius: 32px;
            padding: 20px;
            font-size: 14px;
            border: 1px solid #ddd;
        }
        .search-box select {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }
        
        .suggestions h3 {
            margin-top: 20px;
            font-size: 16px;
        }
        
        .suggestions ul {
            list-style: none;
            padding: 0;
        }
        
        .suggestions li {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .suggestions button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .info-section {
            padding: 10px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .features{
            display: grid;
            grid-template-columns: auto auto;
        }
        .features> div{
            box-sizing: border-box;
        }
        .features img{
            float: left;
            width: 10%;
            height: 100%;
            margin-left: 5px;
        }
        .features section{
            float: right;
            width: 85%;
        }
        .features h4{
            font-weight: bold;
            font-size: 14px;
            padding: 0;
        }
        .show-more {
            display: none; 
        }
        
        .gallery {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .gallery img {
            width: 25%;
            border-radius: 8px;
        }
        @media(max-width: 769px){
            .main-content{
                width: 100%;
            }
            .main-head{
                width: 100%;
            }
            .info-section{
                display: none;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="main-head">
            <h2>Hệ thống nhà thuốc trên toàn quốc</h2>
            <p>Thời gian hoạt động: 6:00 - 23:00 hằng ngày (Thay đổi tùy theo từng nhà thuốc)</p>
        </div>
        <div class="main-content">
            <div class="search-section">
                <div class="tab">
                    <button class="tab-button active">Tìm kiếm nhà thuốc</button>
                    <button class="tab-button">Nhà thuốc gần bạn</button>
                </div>

                <div class="search-box">
                    <input type="text" placeholder="Tìm bằng tên đường và tỉnh thành">
                    <span style="text-align: center;">hoặc</span>
                    <select id="thanhpho" name="thanhpho" onchange="updateDistricts()">
                        <option value="" disabled selected>Chọn Tỉnh/Thành</option>
                        <option value="Hà Nội">Hà Nội</option>
                        <option value="TP Hồ Chí Minh">TP Hồ Chí Minh</option>
                        <option value="Đà Nẵng">Đà Nẵng</option>
                        <option value="Nghệ An">Nghệ An</option>
                    </select>
                    <select id="quanhuyen">
                        <option value="" disabled selected>Chọn Quận/Huyện</option>
                    </select>
                </div>

                <div class="suggestions">
                    <h3>Nhà thuốc gợi ý</h3>
                    <ul>
                        <li><input type="radio" name="pharmacy"> 84 Tổ Dân Phố 7, P. Nam Thanh, TP. Điện Biên Phủ, Tỉnh Điện Biên</li>
                        <li><input type="radio" name="pharmacy"> 1066-1068 Võ Nguyên Giáp, P. Mường Thanh, TP. Điện Biên Phủ, Tỉnh Điện Biên</li>
                        <li><input type="radio" name="pharmacy"> 654-656 Võ Nguyên Giáp, P. Tân Thanh, TP. Điện Biên Phủ, Tỉnh Điện Biên</li>
                        <li><input type="radio" name="pharmacy"> 354 Trường Chinh, P. Mường Thanh, TP. Điện Biên Phủ, Tỉnh Điện Biên</li>
                        <li><input type="radio" name="pharmacy"> 309 Hoàng Công Chất, P. Noong Bua, TP. Điện Biên Phủ, Tỉnh Điện Biên</li>
                    </ul>
                    <ul class="show-more">
                        <li><input type="radio" name="pharmacy"> 70 Trần Phú, P. Hồng Hà, TP. Hà Giang, Tỉnh Hà Giang</li>
                        <li><input type="radio" name="pharmacy"> 98 Trần Hưng Đạo, P. Minh Khai, TP. Hà Giang, Tỉnh Hà Giang</li>
                        <li><input type="radio" name="pharmacy"> 123 Phan Đình Phùng, P. Minh Xuân, TP. Tuyên Quang, Tỉnh Tuyên Quang</li>
                    </ul>
                    <button onclick="toggleMorePharmacies()">Xem thêm nhà thuốc</button>
                </div>
            </div>

            <div class="info-section">
                <p>Long Châu là hệ thống nhà thuốc bán lẻ & phân phối trải khắp 63 tỉnh thành luôn luôn mở rộng để phục vụ Khách hàng trên toàn quốc, cung cấp dịch vụ bán hàng và phục vụ hàng đầu:</p>
                <div class="features">
                    <div>
                        <img src="https://nhathuoclongchau.com.vn/estore-images/hethongnhathuoc/nhathuoc.svg" alt="">
                        <section>
                            <h4>Nhà thuốc chính hãng</h4>
                            <p>Sở hữu danh mục thuốc chính hãng vừa đa dạng, phong phú lại vừa chuyên sâu.</p>
                        </section>
                    </div>
                    <div>
                        <img src="https://nhathuoclongchau.com.vn/estore-images/hethongnhathuoc/thuoc.svg" alt="">
                        <section>
                            <h4>Nhà thuốc chính hãng</h4>
                            <p>Sở hữu danh mục thuốc chính hãng vừa đa dạng, phong phú lại vừa chuyên sâu.</p>
                        </section>
                        
                    </div>
                    <div>
                        <img src="https://nhathuoclongchau.com.vn/estore-images/hethongnhathuoc/duocsi.svg" alt="">
                        <section>
                            <h4>Nhà thuốc chính hãng</h4>
                            <p>Sở hữu danh mục thuốc chính hãng vừa đa dạng, phong phú lại vừa chuyên sâu.</p>
                        </section>
                    </div>
                    <div>
                        <img src="https://nhathuoclongchau.com.vn/estore-images/hethongnhathuoc/muale.svg" alt="">
                        <section>
                            <h4>Nhà thuốc chính hãng</h4>
                            <p>Sở hữu danh mục thuốc chính hãng vừa đa dạng, phong phú lại vừa chuyên sâu.</p>
                        </section>
                    </div>
                    <div>
                        <img src="https://nhathuoclongchau.com.vn/estore-images/hethongnhathuoc/giaohang.svg" alt="">
                        <section>
                            <h4>Nhà thuốc chính hãng</h4>
                            <p>Sở hữu danh mục thuốc chính hãng vừa đa dạng, phong phú lại vừa chuyên sâu.</p>
                        </section>
                    </div>
                    <div>
                        <img src="https://nhathuoclongchau.com.vn/estore-images/hethongnhathuoc/trahang.svg" alt="">
                        <section>
                            <h4>Nhà thuốc chính hãng</h4>
                            <p>Sở hữu danh mục thuốc chính hãng vừa đa dạng, phong phú lại vừa chuyên sâu.</p>
                        </section>
                    </div>
                    <!-- Thêm các đặc điểm khác tương tự -->
                </div>
                <h3>Hình ảnh nhận dạng hệ thống nhà thuốc Long Châu:</h3>
                <div class="gallery">
                    <img src="https://cdn.nhathuoclongchau.com.vn/unsafe/320x0/filters:quality(90)/https://cms-prod.s3-sgn09.fptcloud.com/65214_911_84_to_dan_pho_7_p_nam_thanh_tp_dien_bien_phu_tinh_dien_bien_f68b9eb2aa.jpg" alt="Store">
                    <img src="https://cdn.nhathuoclongchau.com.vn/unsafe/320x0/filters:quality(90)/https://cms-prod.s3-sgn09.fptcloud.com/26001_911_84_to_dan_pho_7_p_nam_thanh_tp_dien_bien_phu_tinh_dien_bien_27319206de.jpg" alt="Store">
                    <img src="https://cdn.nhathuoclongchau.com.vn/unsafe/320x0/filters:quality(90)/https://cms-prod.s3-sgn09.fptcloud.com/e818bae3_ba28_4d94_b26f_020a97b5c38b_ed845f376b.jpg" alt="Store">
                    <img src="https://cdn.nhathuoclongchau.com.vn/unsafe/320x0/filters:quality(90)/https://cms-prod.s3-sgn09.fptcloud.com/16417_864_1066_1068_vo_nguyen_giap_p_muong_thanh_tp_dien_bien_phu_tinh_dien_bien_02fde08b83_480ea2bf58.jpg" alt="store">
                </div>
            </div>
        </div>
    </div>
    <script>
        // Dữ liệu các quận/huyện cho từng tỉnh/thành phố
        const data = {
            "Hà Nội": ["Ba Đình", "Hoàn Kiếm", "Đống Đa", "Thanh Xuân", "Cầu Giấy", "Tây Hồ", "Long Biên"],
            "TP Hồ Chí Minh": ["Quận 1", "Quận 2", "Quận 3", "Bình Thạnh", "Gò Vấp", "Phú Nhuận"],
            "Đà Nẵng": ["Hải Châu", "Thanh Khê", "Sơn Trà", "Ngũ Hành Sơn"],
            "Nghệ An": ["Vinh", "Cửa Lò", "Quỳnh Lưu", "Đô Lương"]
        };

        function updateDistricts() {
            const thanhpho = document.getElementById("thanhpho").value;
            const quanhuyenSelect = document.getElementById("quanhuyen");

            // Xóa các quận/huyện hiện tại
            quanhuyenSelect.innerHTML = "<option>Chọn Quận/Huyện</option>";
            
            // Kiểm tra nếu có quận/huyện tương ứng cho tỉnh/thành được chọn
            if (data[thanhpho]) {
                // Thêm các quận/huyện vào danh sách
                data[thanhpho].forEach(quan => {
                    const option = document.createElement("option");
                    option.value = quan;
                    option.text = quan;
                    quanhuyenSelect.appendChild(option);
                });
            }
        }
        function toggleMorePharmacies() {
            const morePharmacies = document.querySelector('.show-more');
            const button = document.querySelector('.suggestions button');
            if (morePharmacies.style.display === 'none' || morePharmacies.style.display === '') {
                morePharmacies.style.display = 'block';
                button.textContent = 'Ẩn bớt nhà thuốc';
            } else {
                morePharmacies.style.display = 'none';
                button.textContent = 'Xem thêm nhà thuốc';
            }
        }
    </script>
</body>
</html>
