<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiết bị y tế</title>
    <style>
        body{
            background-color: #e0e0e0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .thucpham {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            padding: 10px 150px 5px 150px;
           
        }
        .thucpham > div {
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(66, 66, 66);
            border-radius: 10px;
        }
        .thucpham a{
            text-decoration: none;
            color: rgb(15, 95, 215);
            font-weight: bold;
        }
        .thucpham ul{
            list-style: none;
            gap: 5px;
        }
        .thucpham ul li{
            margin-bottom: 10px;
            font-size: 15px;
        }
        .thucpham a:hover{
            color: rgb(206, 116, 6);
        }
        .thucpham .right{
            text-align: center;
            float: left;
            width: 35%;
        }
        .thucpham img{
            width: 40px;
        }
        .thucpham .left{
            float: left;
            width: 60%;
        }
        @media(max-width:850px){
            .thucpham {
                grid-template-columns: 1fr;
                padding: 10px;
            }
            .thucpham > div {
                flex-direction: column;
            }
            .right img {
                width: 60px;
            }
            .left {
                padding: 0;
            }
            .left ul li {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Thiết bị y tế</h2>
    <div class="thucpham">
        <div>
            <div class="right">
                <img src="https://cdn.nhathuoclongchau.com.vn/unsafe/80x80/https://cms-prod.s3-sgn09.fptcloud.com/smalls/dung_cu_y_te_level_2_9b136905b5.png" alt="">
                <h4>Dụng cụ y tế</h4>
                <p>333 sản phẩm</p>
            </div>
            <div class="left">
                <ul>
                    <li><a href="">Dụng cụ vệ sinh mũi</a></li>
                    <li><a href="">Kim các loại</a></li>
                    <li><a href="">Máy massage</a></li>
                    <li><a href="">Túi chườm</a></li>
                    <li><a href="">Vớ ngăn tĩnh mạch</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div class="right">
                <img src="https://cdn.nhathuoclongchau.com.vn/unsafe/80x80/https://cms-prod.s3-sgn09.fptcloud.com/smalls/dung_cu_theo_doi_level_2_fac9d43d8f.png" alt="">
                <h4>Dụng cụ theo dõi</h4>
                <p>89 sản phẩm</p>
            </div>
            <div class="left">
                <ul>
                    <li><a href="">Máy đo huyết áp</a></li>
                    <li><a href="">Máy, que thử đường huyết</a></li>
                    <li><a href="">Thử thai</a></li>
                    <li><a href="">Nhiệt kế</a></li>
                    <li><a href="">Kit test Covid</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div class="right">
                <img src="https://cdn.nhathuoclongchau.com.vn/unsafe/80x80/https://cms-prod.s3-sgn09.fptcloud.com/smalls/dung_cu_so_cuu_level_2_8c6a7cfa0d.png" alt="">
                <h4>Dụng cụ sơ cứu</h4>
                <p>158 sản phẩm</p>
            </div>
            <div class="left">
                <ul>
                    <li><a href="">Băng y tế</a></li>
                    <li><a href="">Bông y tế</a></li>
                    <li><a href="">Cồn, nước sát trùng, nước muối</a></li>
                    <li><a href="">Chăm sóc vết thương</a></li>
                    <li><a href="">Xịt giảm đau, kháng viêm</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div class="right">
                <img src="https://cdn.nhathuoclongchau.com.vn/unsafe/80x80/https://cms-prod.s3-sgn09.fptcloud.com/smalls/khau_trang_level_2_6f09dcca5c.png" alt="">
                <h4>Khẩu trang</h4>
                <p>39 sản phẩm</p>
            </div>
            <div class="left">
                <ul>
                    <li><a href="">Khẩu trang y tế</a></li>
                    <li><a href="">Khẩu trang vải</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
